################################# Default configuration ###################
baseURL = "https://wardentechservices.com"
title = "Warden Technology Services"
theme = "meghna-hugo-fork"
themesDir = "themes"
# post pagination
paginate = "6"
# post excerpt
summaryLength = "15"

############################# Plugins ##########################
# css plugins
[[params.plugins.css]]
link = "plugins/bootstrap/bootstrap.min.css"
[[params.plugins.css]]
link = "plugins/themify-icons/themify-icons.css"
[[params.plugins.css]]
link = "plugins/magnific-popup/magnific-popup.css"
[[params.plugins.css]]
link = "plugins/slick/slick.css"
[[params.plugins.css]]
link = "https://fonts.googleapis.com/css?family=Anaheim|Quattrocento+Sans:400,700&display=swap"

# js plugins
[[params.plugins.js]]
link = "plugins/jquery/jquery.min.js"
[[params.plugins.js]]
link = "plugins/bootstrap/bootstrap.min.js"
[[params.plugins.js]]
link = "plugins/slick/slick.min.js"
[[params.plugins.js]]
link = "plugins/shuffle/shuffle.min.js"
[[params.plugins.js]]
link = "plugins/magnific-popup/jquery.magnific-popup.min.js"
[[params.plugins.js]]
link = "plugins/lazy-load/lozad.min.js"
[[params.plugins.js]]
link = "plugins/google-map/map.js"

################### English Navigation ########################
[[Languages.en.menu.main]]
name = "About Us"
url = "#about"
weight = 1

[[Languages.en.menu.main]]
name = "Services"
url = "#services"
weight = 2

[[Languages.en.menu.main]]
name = "Our Team"
url = "#team"
weight = 3

[[Languages.en.menu.main]]
name = "Contact Us"
url = "#contact"
weight = 4

############################# Default Parameters ##########################
[params]
logo = "images/logo.png"
# Meta data
description = "Warden Technology Services Website"
author = "Warden Technology Services"
# Google Analytics
google_analytics_id = "" # Your ID
# post share
post_share = false

# preloader
[params.preloader]
enable = false
preloader = "images/logo_2.png"

# cookies
[params.cookies]
enable = true
expire_days = 2

# google map
#[params.map]
#enable = false
#gmap_api = "https://maps.googleapis.com/maps/api/js?key=AIzaSyCg9AUE67-p-t6tNczN4Mp8T4ITir3lvxg"
#map_latitude = "51.5223477"
#map_longitude = "-0.1622023"
#map_marker = "images/marker.png"

############################# social icons ##########################
[[params.social]]
icon = "ti-facebook" # themify icon pack : https://themify.me/themify-icons
link = "https://www.facebook.com/Warden-Technology-Services-100986198851202/?ref=page_internal"

[[params.social]]
icon = "ti-twitter-alt" # themify icon pack : https://themify.me/themify-icons
link = "https://twitter.com/services_warden"

[[params.social]]
icon = "ti-github" # themify icon pack : https://themify.me/themify-icons
link = "https://gitlab.com/WardenTechServices"

################################ English Language ########################
[Languages.en]
languageName = "En"
languageCode = "en-gb"
contentDir = "content/english"
weight = 1
home = "Home"
copyright = " ©2021, All Rights Reserved, Powered by Hugo and the Meghna Theme"