############################# feature ###################################
feature:
  enable : true
  image : images/about/about_business.jpg
  image_webp : images/about/about_business.webp
  title : We Are An IT MSP Company.
  content : "Our Goal is to create an easy to understand and effective system for companies to manage all their IT needs."
  feature_item : 
      # feature item loop
    - title : Managed Services
      icon : ti-server # themify icon pack : https://themify.me/themify-icons
      content : We offer simple services that explain exactly what they are able to do and offer ranging from antivirus to patch management.
      
      # feature item loop
    - title : Intergrate With In-House IT
      icon : ti-panel # themify icon pack : https://themify.me/themify-icons
      content : We also offer the option to intergrate with In-House IT where we are able to set up projects and then leave easy management to your team.

      # feature item loop
    - title : Ad Hoc Services
      icon : ti-desktop # themify icon pack : https://themify.me/themify-icons
      content : We don't just work on managed services. We also offer Ad Hoc Work as we know that not everyone needs IT support available all the time.
      
      # feature item loop
    - title : Cost Effective Solutions
      icon : ti-money # themify icon pack : https://themify.me/themify-icons
      content : We are here to offer cost effective services that are suitable for you and will only offer what we believe will benefit and help your business.